/* Your card CSS file */

.card-category {
  background-image:url("../../image/rick.jpg");
  filter : blur(30px);
  display:flex;
  align-items: center;
  justify-content: center;
  height:600px;
  background-position:center;
  background-size: cover;
  color:white;
  font-weight: bold;
  font-size:50px;
  text-shadow:0px 10px 10px rgba(0,0,0,.4);
  border-radius: 60px;
  box-shadow:0px 10px 20px rgba(0,0,0,0.1);
}
.card-category:hover {
  filter : none;
}
.card-category p {
  margin-top: 300px;
}


/* Your card CSS file */

.card-product {
  margin: 150px 0;
  background-color:white;
  border-radius: 6px;
  box-shadow:0px 10px 20px rgba(0,0,0,0.1);
  display:flex;
  align-items: center;
}
.card-product iframe {
  width:300px;
  height:200px;
}
.card-product div {
  padding:0px 64px;
}
.card-product h2 {
  margin-top:0px;
}
.card-product p {
  margin-bottom:0px;
  opacity:.7;
}

/* Your card CSS file */

.card-trip {
  position: relative;
}
.card-trip img {
  width:100%;
  height:400px;
  object-fit: cover;
}
.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border: 3px solid red;
}
.contenu h2{
  margin-top: 0;
  padding: 20px 0 5px 40px;
}
.contenu p{
  margin-bottom: 0;
  padding: 5px 0 20px 40px;
}
.price h2 {
  margin-bottom: 0;
  padding: 5px 40px 20px 0;
}
.avatar {
  position: absolute;
  bottom: 90px;
  right: 30px;
  border:2px solid orange ;
  border-radius: 50%;
  background-color: grey;
  width: 150px;
  height: 150px;
}


